Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2DC7C387-C87C-DCD6-590B-1418C92AD486}") = "Assignment2", "Assembly-CSharp.csproj", "{408E2E6F-7CFC-5ABD-33D3-EA84C056C44C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408E2E6F-7CFC-5ABD-33D3-EA84C056C44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408E2E6F-7CFC-5ABD-33D3-EA84C056C44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408E2E6F-7CFC-5ABD-33D3-EA84C056C44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408E2E6F-7CFC-5ABD-33D3-EA84C056C44C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
